@import url("https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

.about-container {
  display: grid;
  flex: 0 auto;
  margin: 10px;
  text-align: left;
  background-color: #8da47e;
  color: aliceblue;
  padding: 10px;
  column-gap: 10px;
  row-gap: 10px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-family: "Montserrat", sans-serif;
}
.grid-container-for-cards {
  display: grid;

  background-color: #2196f3;
  padding: 10px;
  column-gap: 10px;
  row-gap: 10px;
  border-radius: 25px;
  margin-bottom: 5px;
  font-family: "Montserrat", sans-serif;
}

.grid-item {
  background-color: rgba(88, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 100px;
  font-size: 30px;
  text-align: center;
  border-radius: 25px;
  margin-bottom: 5px;
}
.grid-item1 {
  grid-column: 2;
  grid-row: 2;
  background-color: rgba(88, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center;
  border-radius: 25px;
  margin-bottom: 5px;
}

.grid-item2 {
  background-color: rgba(235, 124, 0, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center;
  border-radius: 25px;
  margin-bottom: 5px;
}
.grid-item3 {
  background-color: rgba(300, 300, 0, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center;
  border-radius: 25px;
  margin-bottom: 5px;
}
.grid-item4 {
  background-color: rgba(500, 400, 300, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center;
  border-radius: 25px;
  margin-bottom: 5px;
}

.grid-item5 {
    background-color: rgba(500, 400, 300, 0.8);
    border: 5px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 30px;
    text-align: center;
    border-radius: 25px;
    margin-bottom: 5px;

} 
.end-box {
  display: grid;

  background-color: #ed4e39;
  padding: 10px;
  column-gap: 10px;
  row-gap: 10px;
  border-radius: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
