<!DOCTYPE html>
<html>
<head>
<style>

.about-container{display: grid;
  grid-template-row: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  column-gap:10px;
  row-gap:10px;
  border-radius: 15px;
  margin-bottom:5px

}
.grid-container-for-cards {

  display: grid;
  grid-template-row: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  column-gap:10px;
  row-gap:10px;
  border-radius: 25px;
  margin-bottom:5px;
  
  

 
}


.grid-item {

  background-color: rgba(88, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 100px;
  font-size: 30px;
  text-align: center;
  border-radius: 25px;
  margin-bottom:5px;
  
  
}
.grid-item1 {
  grid-column: 2;
  grid-row: 2;
  background-color: rgba(88, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center;
  border-radius: 25px;
  margin-bottom:5px;}
  
  
 .grid-item2 {
  
  background-color: rgba(235, 124,0,0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center; 
  border-radius: 25px;
  margin-bottom:5px;
  
}
.grid-item3 {
  background-color: rgba(300, 300,0,0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center; 
  border-radius: 25px;
  margin-bottom:5px;
  
}
.grid-item4 {
  background-color: rgba(500, 400,300,0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center; 
  border-radius: 25px;
  margin-bottom:5px;
  
}
.end-box {
  display: grid;
  grid-template-row: auto auto auto;
  background-color: #ED4E39 ;
  padding: 10px;
  column-gap:10px;
  row-gap:10px;
  border-radius: 15px;
  margin-bottom:5px;
  margin-top:5px;
   display: flex;  
   justify-content: center;
   align-items: center;
  
}
</style>
</head>
<script defer src="/your-path-to-fontawesome/js/brands.js"></script>
<script defer src="/your-path-to-fontawesome/js/solid.js"></script>
<script defer src="/your-path-to-fontawesome/js/fontawesome.js"></script>
<body>
    <i class="fab fa-github-square"></i>
    <i class="fas fa-user"></i>

<h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>
<div class="about-container">What We Do <p>Arabica Acerbic Affogato Aftertaste Aged Americano And Aroma, bar panna so Barista cortado trifecta extraction, skinny aftertaste filter java cultivar cinnamon. Mazagran trade Barista french and Acerbic acerbic Aged milk cinnamon origin carajillo, mountain coffee roast mug wings Bar single viennese pumpkin go pot, dripper crema flavour mocha At bar sit medium au breve. Espresso Brewed Blue iced Americano robust whipped, bar percolator  grounds go saucer robusta, Au shop Affogato Bar aged coffee, Barista blue strong origin aftertaste. Blue skinny coffee breve Brewed acerbic, siphon steamed And foam, qui Arabica ut latte. Go brewed At aftertaste sweet cinnamon caffeine rich strong caramelization Aftertaste, Body roast body frappuccino Beans extraction sit americano Aroma.</p></div>
<div class="grid-container-for-cards">
  <div class="grid-item1">hello</div>
  <div class="grid-item2">box 2</div>
  <div class="grid-item3">box 3</div>  
  <div class="grid-item4">box 4</div>
  <div class="end-box" >box 5</div>
 
</div>

</body>
</html>
